{
  "AppSettings": {
    "Secret": "shkjdhaskjdhasdhsajhdkjashdkjashdkjashdkjashdkjhasdjhieuoiuqwoeiuqwieuqwioeuqwioueioqwueioqwueojlkasd"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=WSAMZN-J4QSGTQI;Initial Catalog=JwtDB;TrustServerCertificate=True;User ID=sa;Password=nitesh123;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
